<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/adBrand"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        app:layout_constraintTop_toBottomOf="@+id/adImage"
        app:layout_constraintLeft_toLeftOf="@+id/adImage"
        app:layout_constraintRight_toRightOf="@+id/adImage"
        />

    <TextView
        android:id="@+id/adPrice"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        app:layout_constraintTop_toBottomOf="@+id/adBrand"
        app:layout_constraintLeft_toLeftOf="@+id/adBrand"
        app:layout_constraintRight_toRightOf="@+id/adBrand"
        />
</androidx.constraintlayout.widget.ConstraintLayout>